Day 2

<WARMUP>

5 Minutes, For Quality:
15/12 Cal Ski Erg
5/5 Single Arm Kneeling Dumbbell Press
15 Banded Face Pull
10 Toe Up Romanian Deadlift

<STRENGTH>
Every 1:30 x 6:00... (4 Sets)
Push Press
1x10 @ Add your Personal Record below 
1x10 @ Add your Personal Record below 
2x10 @ Add your Personal Record below

----------------------------------------
10:00 To Complete:
Strict Press
Build to a 10-Rep Max
+
3x10 at 88% of your 10RM

<METCON>
4 Rounds For Time:
25/18 Cal Fan Bike
10 D-Ball or Sandbag Cleans 100/70

<ACCESSORY>
3-4x (10 Minute Cap) 
20 Banded Strict Pull-Ups 
15 Tricep Extension (Burnout On Last Set) 
15 Back Extensions