Day 1

<WARMUP>
5 Minutes, For Quality:
15/12 Cal Row
10 Glute Bridge
20 Band Pull Apart
10 Single Leg Romanian Deadlift

<STRENGTH>
Back Squat:
1x10 @ 57%
1x8 @ 67%
1x6 @ 71%
1x4 @ 76%

Every 2:00 x 8:00… (4 Sets)
Front Squat:
1x5 @ 60%
1x5 @ 70%
1x5 @ 70%
1x5 @ 70%

<CARDIO>

1000m Row @ 5K pace/500m
Rest 1:00
250m Row @ 1K pace/500m
Rest 0:30
250m Row @ 1K pace/500m
Rest 2:00
1000m Row @ 5K pace/500m
Rest 0:45
250m Row @ 1K pace/500m
Rest 0:45
250m Row @ 5K pace/500m

<ACCESSORY>

3x
10 V-Ups
:20 Hollow Hold
30 Flutter Kicks (Total)
*Rest as needed between rounds.